# discord-bot

./: .gitignore  DiscordBot.sln  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
Discord.Appliation/: Consts.cs  Discord.Appliation.csproj
Discord.Appliation/Configurations/: BotConfiguration.cs
Discord.Appliation/Filters/: Filter.cs  IFilter.cs
Discord.Appliation/Filters/Implementations/: BotFilter.cs  PrefixFilter.cs
Discord.Appliation/Modules/: MusicModule.cs
Discord.Appliation/Services/: DiscordService.cs  FileService.cs
Discord.Appliation/Services/Audio/: AudioFileService.cs  AudioService.cs
Discord.Appliation/Services/Audio/Types/: AudioChannelnfo.cs  TrackInfo.cs
Discord.Appliation/Services/MusicProviders/: IMusicProvider.cs  MusicProviderFactory.cs  MusicProviderService.cs  YoutubeMusicProvider.cs
Discord.Appliation/Services/MusicProviders/Types/: MusicProvider.cs  SaveTrackResult.cs
Discord.Console/: Discord.Console.csproj  Program.cs
Discord.Console/Extensions/: ServicesExtensions.cs
DiscordBot/: Program.cs  appsettings.json
DiscordBot/Extensions/: ServicesExtensions.cs
src/: bot.ts  index.ts  logger.ts  message-commands.json  settings.json
src/client/: bot-client.ts
src/commands/: base.command.ts
src/commands/message/: index.ts  message-commands.executor.ts  message-commands.factory.ts
src/commands/message/implemetations/: coin-toss.command.ts  index.ts  random-list.command.ts
src/filters/: base.filter.ts  index.ts  prefix.filter.ts
src/logger/: logger.ts
